# MAUI-BLE-GATT

./: App.xaml  MauiBleApp2.sln  README.md
.github/workflows/: ci-cd.yml
Converters/: BoolToColorConverter.cs  BoolToConnectionConverter.cs  BoolToStatusConverter.cs  ScanButtonTextConverter.cs
MauiBleApp2/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiBleApp2.csproj  MauiProgram.cs
MauiBleApp2.Core/Models/: BleModels.cs
MauiBleApp2.Core/Services/Bluetooth/: BleEventArgs.cs  BleMessageFormatter.cs  BleMessageParser.cs  DeviceScanService.cs  EnhancedBleMessageParser.cs  IBleMessageParser.cs  IBluetoothService.cs  IDeviceScanService.cs
MauiBleApp2.Core/ViewModels/: BaseViewModel.cs  DeviceScanViewModel.cs
MauiBleApp2/Converters/: Converters.cs
MauiBleApp2/Models/: BleModels.cs
MauiBleApp2/Permissions/: BluetoothPermissions.cs
MauiBleApp2/Services/Bluetooth/: BleEventArgs.cs  BleMessageFormatter.cs  BleMessageParser.cs  BluetoothService.cs  (+7 more)
MauiBleApp2/ViewModels/: BaseViewModel.cs  DeviceDetailsViewModel.cs
MauiBleApp2/Views/: DeviceDetailsPage.xaml  DeviceDetailsPage.xaml.cs  DeviceScanPage.xaml  DeviceScanPage.xaml.cs
TestProject/: BleMessageParserTests.cs  DeviceScanServiceTests.cs  DeviceScanViewModelTests.cs  TestProject.csproj  UnitTest1.cs
TestProject/Models/: BleModels.cs
TestProject/Platform/: MainThread.cs
TestProject/Services/: DeviceScanService.cs  IBleMessageParser.cs  IBluetoothService.cs  IDeviceScanService.cs
TestProject/ViewModels/: BaseViewModel.cs  DeviceScanViewModel.cs
(+3 files in other folders)
